opam-version: "2.0"
maintainer: "unmaintened@nowhere.com"
authors: "Homebrew"
synopsis: "Seamless operability between C++11 and Python"
description: """
Seamless operability between C++11 and Python"""
extra-source "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" {
  src:
    "https://ghcr.io/v2/homebrew/core/pybind11/blobs/sha256:cbd014620eaf6e23024c52d3bd424ef22397fb05cd95525a114af9acf0ca3cf2"
  checksum: [
    "sha256=cbd014620eaf6e23024c52d3bd424ef22397fb05cd95525a114af9acf0ca3cf2"
  ]
}
extra-source "e7fef958adf56f73a82745e6bb34906c585bcbd8efc48a75237f7e84414e698c--pybind11-2.13.6.bottle_manifest.json" {
  src:
    "https://ghcr.io/v2/homebrew/core/pybind11/manifests/2.13.6"
}
depends : [
  "brew-opam-vars"
  "brew-cmake" {= "3.30.3"}
  "brew-mpdecimal" {= "4.0.0"}
  "brew-ca-certificates" {= "2024-07-02"}
  "brew-openssl" {= "3.3.2"}
  "brew-readline" {= "8.2.13"}
  "brew-sqlite" {= "3.46.1"}
  "brew-xz" {= "5.6.2"}
  "brew-pkg-config" {= "0.29.2"}
  "brew-python" {= "3.12.6"}
  "brew-python-setuptools" {= "75.1.0"}
  "brew-python" {= "3.11.10"}
]
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
  [HOMEBREW_NO_VERIFY_ATTESTATIONS = "1"]
  [HOMEBREW_NO_INSTALL_FROM_API = "1"]
]
build: [
[ "mv" "e7fef958adf56f73a82745e6bb34906c585bcbd8efc48a75237f7e84414e698c--pybind11-2.13.6.bottle_manifest.json" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ]

[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "catalina" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "mojave" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "high_sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "el_capitan" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "e2b1ef387ab1643512e883d4c7f898027508ab1be07cfeb4d814e10c0d847fe8--pybind11--2.13.6.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "linux" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "brew" "install" "--force-bottle" "--ignore-dependencies" "-f" "pybind11" ]
]
remove: [
  [ "brew" "uninstall" "--force" "--ignore-dependencies" "pybind11" ]
]
