opam-version: "2.0"
maintainer: "unmaintened@nowhere.com"
authors: "Homebrew"
synopsis: "Text processing system for reStructuredText"
description: """
Text processing system for reStructuredText"""
extra-source "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" {
  src:
    "https://ghcr.io/v2/homebrew/core/docutils/blobs/sha256:efdb782075a2c40da40c41c578d4cb32a5e4e9f59de8434aa621e609a98cbede"
  checksum: [
    "sha256=efdb782075a2c40da40c41c578d4cb32a5e4e9f59de8434aa621e609a98cbede"
  ]
}
extra-source "7b0a0d4b26146681c827954442f7a0ff631a9eb9d145eaddd4fc94545dd07411--docutils-0.21.2-1.bottle_manifest.json" {
  src:
    "https://ghcr.io/v2/homebrew/core/docutils/manifests/0.21.2-1"
}
depends : [
  "brew-opam-vars"
  "brew-mpdecimal" {= "4.0.0"}
  "brew-ca-certificates" {= "2024-07-02"}
  "brew-openssl" {= "3.3.2"}
  "brew-readline" {= "8.2.13"}
  "brew-sqlite" {= "3.46.1"}
  "brew-xz" {= "5.6.2"}
  "brew-pkg-config" {= "0.29.2"}
  "brew-python" {= "3.12.6"}
]
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
  [HOMEBREW_NO_VERIFY_ATTESTATIONS = "1"]
  [HOMEBREW_NO_INSTALL_FROM_API = "1"]
]
build: [
[ "mv" "7b0a0d4b26146681c827954442f7a0ff631a9eb9d145eaddd4fc94545dd07411--docutils-0.21.2-1.bottle_manifest.json" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ]

[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "catalina" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "mojave" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "high_sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "el_capitan" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "a15b1587a9954641244224deffd3da86cb1b3be8da71f0694f711af4abdccf3d--docutils--0.21.2.all.bottle.1.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "linux" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "brew" "install" "--force-bottle" "--ignore-dependencies" "-f" "docutils" ]
]
remove: [
  [ "brew" "uninstall" "--force" "--ignore-dependencies" "docutils" ]
]
