opam-version: "2.0"
maintainer: "unmaintened@nowhere.com"
authors: "Homebrew"
synopsis: "X.Org: XML-XCB protocol descriptions for libxcb code generation"
description: """
X.Org: XML-XCB protocol descriptions for libxcb code generation"""
extra-source "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" {
  src:
    "https://ghcr.io/v2/homebrew/core/xcb-proto/blobs/sha256:e85c8d57ca43017674ecd1dadce614289e8790768087a73ceef981e65310003e"
  checksum: [
    "sha256=e85c8d57ca43017674ecd1dadce614289e8790768087a73ceef981e65310003e"
  ]
}
extra-source "c6c3a82a2d361b1a250d40067209f3edc167af1f4a9b21c22dc18375dc3b741d--xcb-proto-1.17.0.bottle_manifest.json" {
  src:
    "https://ghcr.io/v2/homebrew/core/xcb-proto/manifests/1.17.0"
}
depends : [
  "brew-opam-vars"
  "brew-pkg-config" {= "0.29.2"}
  "brew-mpdecimal" {= "4.0.0"}
  "brew-ca-certificates" {= "2024-07-02"}
  "brew-openssl" {= "3.3.2"}
  "brew-readline" {= "8.2.13"}
  "brew-sqlite" {= "3.46.1"}
  "brew-xz" {= "5.6.2"}
  "brew-python" {= "3.12.6"}
]
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
  [HOMEBREW_NO_VERIFY_ATTESTATIONS = "1"]
  [HOMEBREW_NO_INSTALL_FROM_API = "1"]
]
build: [
[ "mv" "c6c3a82a2d361b1a250d40067209f3edc167af1f4a9b21c22dc18375dc3b741d--xcb-proto-1.17.0.bottle_manifest.json" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ]

[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "catalina" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "mojave" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "high_sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "el_capitan" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "dfe99dbfd454153fd12ccd73d047fb39afe6a11901b1f92e933c5a65940d9ce2--xcb-proto--1.17.0.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "linux" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "brew" "install" "--force-bottle" "--ignore-dependencies" "-f" "xcb-proto" ]
]
remove: [
  [ "brew" "uninstall" "--force" "--ignore-dependencies" "xcb-proto" ]
]
