opam-version: "2.0"
maintainer: "unmaintened@nowhere.com"
authors: "Homebrew"
synopsis: "Fast and user friendly build system"
description: """
Fast and user friendly build system"""
extra-source "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" {
  src:
    "https://ghcr.io/v2/homebrew/core/meson/blobs/sha256:46e1bb718943bb802ca3947191ef98b3f9c51e39be47a87f825060741f45e44e"
  checksum: [
    "sha256=46e1bb718943bb802ca3947191ef98b3f9c51e39be47a87f825060741f45e44e"
  ]
}
extra-source "8b16a0fcb7029bbc3426edbd22c61490bb57480f3a18391857b978f0fe9285f3--meson-1.5.2.bottle_manifest.json" {
  src:
    "https://ghcr.io/v2/homebrew/core/meson/manifests/1.5.2"
}
depends : [
  "brew-opam-vars"
  "brew-ninja" {= "1.12.1"}
  "brew-mpdecimal" {= "4.0.0"}
  "brew-ca-certificates" {= "2024-07-02"}
  "brew-openssl" {= "3.3.2"}
  "brew-readline" {= "8.2.13"}
  "brew-sqlite" {= "3.46.1"}
  "brew-xz" {= "5.6.2"}
  "brew-pkg-config" {= "0.29.2"}
  "brew-python" {= "3.12.6"}
]
build-env: [
  [HOMEBREW_NO_AUTO_UPDATE = "1"]
  [HOMEBREW_NO_VERIFY_ATTESTATIONS = "1"]
  [HOMEBREW_NO_INSTALL_FROM_API = "1"]
]
build: [
[ "mv" "8b16a0fcb7029bbc3426edbd22c61490bb57480f3a18391857b978f0fe9285f3--meson-1.5.2.bottle_manifest.json" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ]

[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sequoia" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sonoma" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "ventura" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "monterey" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "big_sur" & brew-opam-vars:homebrew-macos-arch = "arm"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "catalina" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "mojave" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "high_sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "sierra" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "el_capitan" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "mv" "340c381dd30f5a8cbb23cddc061af4e4c4cd4df19da152d7c0599fcc3bf13212--meson--1.5.2.all.bottle.tar.gz" "%{brew-opam-vars:homebrew-cache-dir}%/downloads" ] { brew-opam-vars:homebrew-macos-name = "linux" & brew-opam-vars:homebrew-macos-arch = "intel"}
[ "brew" "install" "--force-bottle" "--ignore-dependencies" "-f" "meson" ]
]
remove: [
  [ "brew" "uninstall" "--force" "--ignore-dependencies" "meson" ]
]
